IT'S SHOWTIME
HEY CHRISTMAS TREE initialValue
  YOU SET US UP 5

GET TO THE CHOPPER initialValue
  HERE IS MY INVITATION initialValue
  GET DOWN 1
ENOUGH TALK

HEY CHRISTMAS TREE source
  YOU SET US UP 1
HEY CHRISTMAS TREE dest
  YOU SET US UP 2
HEY CHRISTMAS TREE spare
  YOU SET US UP 3

DO IT NOW hanoi initialValue source dest spare
TALK TO THE HAND "Tower moved"

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY printTower
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE toomah
  HEY CHRISTMAS TREE conan
  YOU SET US UP 0

  GET TO THE CHOPPER conan
    HERE IS MY INVITATION toomah
    YOU ARE NOT YOU YOU ARE ME 1
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE conan
    TALK TO THE HAND "source"
    I'LL BE BACK
  YOU HAVE NO RESPECT FOR LOGIC

  GET TO THE CHOPPER conan
    HERE IS MY INVITATION toomah
    YOU ARE NOT YOU YOU ARE ME 2
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE conan
    TALK TO THE HAND "dest"
    I'LL BE BACK
  BULLSHIT
    TALK TO THE HAND "spare"
  YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY hanoi
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE uzi9mm
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE niceNightForAWalk
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE doIt
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE sarahConnor

  HEY CHRISTMAS TREE considerThatADivorce
  YOU SET US UP 0

  GET TO THE CHOPPER considerThatADivorce
    HERE IS MY INVITATION uzi9mm
    YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE considerThatADivorce
    TALK TO THE HAND "Moving "
    TALK TO THE HAND uzi9mm
    TALK TO THE HAND "from"
    DO IT NOW printTower niceNightForAWalk
    TALK TO THE HAND "to"
    DO IT NOW printTower doIt
    TALK TO THE HAND ""
  BULLSHIT
    HEY CHRISTMAS TREE the12gauge
      YOU SET US UP 0
    GET TO THE CHOPPER the12gauge
      HERE IS MY INVITATION uzi9mm
      GET DOWN 1
    ENOUGH TALK

    DO IT NOW hanoi the12gauge niceNightForAWalk sarahConnor doIt
    TALK TO THE HAND "Moving "
    TALK TO THE HAND uzi9mm
    TALK TO THE HAND "from"
    DO IT NOW printTower niceNightForAWalk
    TALK TO THE HAND "to"
    DO IT NOW printTower doIt
    TALK TO THE HAND ""
    DO IT NOW hanoi the12gauge sarahConnor doIt niceNightForAWalk
  YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY
